<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSupakon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 0px 0;
            text-align: center;
        }
        nav {
            padding: 0px;
            text-align: center;
        }
        nav a {
            color: #030101;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 0px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wellcome To Web Supakon</h1>
    </header>
    <nav>
        <a href="index.html">หน้าหลัก</a>
        <a href="me.html">เกี่ยวกับเรา</a>
        <a href="me.html">บริการ</a>
        <a href="https://www.facebook.com/profile.php?id=100010068517376">ติดต่อ</a>
        
    <section>
        <h2>เนื้อหาหลัก</h2>
        <p>เว็ปนี้ทำขึ้นเพื่อการศึกษาของผมเองเพราะผมสนใจในทางการด้านเขียนโปรแกรมเป็นพิเศษ</p>
    </section>
    <footer>
        <p>&copy; 2024 เป็นเพียงแค่การศึกษาเท่านั้น. สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
